{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"req",
				"requistion"
			],
			[
				"Re",
				"requistion"
			],
			[
				"re",
				"requisitions"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/ggoha/Документы/new_project/app/Gemfile",
		"/home/ggoha/Документы/new_project/app/app/views/requistions/new.html.erb",
		"/home/ggoha/Документы/new_project/app/config/routes.rb",
		"/home/ggoha/Документы/new_project/app/app/controllers/application_controller.rb",
		"/home/ggoha/Загрузки/H1D-jquery-grewform-e2ceaf6/examples/demo3.html",
		"/home/ggoha/Документы/new_project/app/.gitignore",
		"/home/ggoha/Документы/new_project/app/db/migrate/20141002211010_create_requistions.rb",
		"/home/ggoha/Загрузки/sqlitebrowser-3.3.1/README.md",
		"/home/ggoha/Загрузки/sqlitebrowser-3.3.1/BUILDING.md",
		"/home/ggoha/Документы/new_project/app/db/development.sqlite3",
		"/home/ggoha/Документы/new_project/app/app/models/requistion.rb",
		"/home/ggoha/Загрузки/RubyMine-6.3.3/Install-Linux-tar.txt",
		"/home/ggoha/Загрузки/H1D-jquery-grewform-e2ceaf6/examples/demo2.html",
		"/etc/apache2/apache2.conf",
		"/home/ggoha/Загрузки/Popcorn-Time/package.nw",
		"/home/ggoha/Документы/new_project/app/app/controllers/requistions_controller.rb",
		"/home/ggoha/Документы/new_project/app/app/helpers/application_helper.rb",
		"/home/ggoha/Документы/new_project/app/app/views/requistions/create.html.erb",
		"/home/ggoha/Документы/new_project/app/app/views/requisitions/new.html.erb",
		"/home/ggoha/Документы/new_project/app/app/controllers/requisition_controller.rb"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "config.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 272.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
